<!DOCTYPE html>
<html>
<head>
	<title>IndieDish Test Vanilla</title>
	<meta charset="utf-8">
	<meta name="author" content="BioMaRu">
	<meta name="description" content="IndieDish Test">
</head>
<body>
	<form onsubmit="addListItem(); return false;">
		<input type="text">
	</form>
	<div id="list-container">

	</div>
	<script>
		var myList = [
			"Ant", "<strong>Bird</strong>", "Cat"
		]
		var selectList = -1;
		var _input     = document.querySelector('input')
		var _container = document.querySelector('#list-container')

		function addListItem() {
			if( _input.value !== '' ){
				myList.push(_input.value)
				_input.value = null;
				console.log(myList)
				renderList();
			}
		}
		function renderList() {
			var _html = '', list, text, close;
			_container.innerHTML = '';
			myList.forEach(function(item,index,array){

				wrapper = document.createElement("DIV");
				wrapper.className = (index === selectList)? 'list active': 'list';

				close = document.createTextNode("X");
				_close = document.createElement("DIV");
				_close.className = 'close';
				_close.id = index;
				_close.appendChild(close);
				_close.onclick = function(removeItem) {
					removeItem.stopPropagation();
					console.log(removeItem.target.id)
					myList.splice(parseInt(removeItem.target.id),1);
					if( selectList > index ){
						selectList--;
					}
					else if( selectList == index || myList.length == 0){
						selectList = -1;
					}
					console.log(myList)
					renderList();
				};

				list = document.createTextNode(item);
				_list = document.createElement("DIV");
				_list.appendChild(list);
				_list.className = 'item'

				wrapper = document.createElement("DIV");
				wrapper.className = (index === selectList)? 'list active': 'list';
				wrapper.appendChild(_list)
				wrapper.appendChild(_close)
				wrapper.onclick = function() {
					selectList = index;
					renderList();
					alert(item)
				};
				_container.appendChild(wrapper)

			})
		}
		
		renderList();	
	</script>
	<style>
		body, html {
			margin: 0;
			padding: 10px;;
		}
		form {
			padding: 0;
			margin-bottom: 15px;
		}
		input {
			text-indent: 10px;
			font-size: 1.5em;
			margin: 0;
			padding: 5px 0;
			width: 100%;			
		}
		.list {
			margin-bottom: 5px;
			background-color: #d1d1d1;
			border-radius: 2px;
		}
		.list:hover {
			background-color: orange;
		}
		.list.active {
			background-color: red;
		}
		.item {
			display: inline-block;
			padding: 15px;
		}
		.close {
			float: right;
			display: inline-block;
			cursor: pointer;
			padding: 15px;
			background-color: rgba(0, 0, 0, 0.07);
		}
		.close:hover {
			background-color: rgba(0, 0, 0, 0.24);
		}
	</style>
</body>
</html>